\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Gusfield:97}
\citation{rehurek_lrec}
\citation{opensubs}
\bibdata{acl2019}
\bibcite{Gusfield:97}{{1}{1997}{{Gusfield}}{{}}}
\bibcite{opensubs}{{2}{2016}{{Lison and Tiedemann}}{{}}}
\bibcite{rehurek_lrec}{{3}{2010}{{{\v R}eh{\r u}{\v r}ek and Sojka}}{{}}}
\bibstyle{acl_natbib}
