This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: acl2019.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acl2019.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 6 entries,
            3571 wiz_defined-function locations,
            734 strings with 7210 characters,
and the built_in function-call counts, 5910 in all, are:
= -- 422
> -- 498
< -- 5
+ -- 162
- -- 156
* -- 464
:= -- 942
add.period$ -- 24
call.type$ -- 6
change.case$ -- 86
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 359
empty$ -- 315
format.name$ -- 181
if$ -- 1211
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 84
newline$ -- 33
num.names$ -- 24
pop$ -- 183
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 194
stack$ -- 0
substring$ -- 123
swap$ -- 193
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 77
